{
  "name": "TheMystic-Bot-MD",
  "description": "Subscribete a The Shadow Borkers - Bot (≧▽≦)",
  "repository": "https://github.com/BrunoSobrino/TheMystic-Bot-MD",
  "logo": "https://raw.githubusercontent.com/BrunoSobrino/TheMystic-Bot-MD/master/Menu2.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
  {
    "url": "heroku/nodejs"
  },
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },
  {
    "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
  }    
 ]
}
