{
    "name": "TheMystic-Bot-MD",
    "version": "1.0.0",
    "description": "Subscribete al canal de YT The Shadow Borkers",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "homepage": "https://github.com/BrunoSobrino/TheMystic-Bot-MD",
    "author": {
        "name": "BrunoSobrino"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrunoSobrino/TheMystic-Bot-MD.git"
    },
    "bugs": {
        "url": "https://github.com/BrunoSobrino/TheMystic-Bot-MD/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:BrunoSobrino/baileys",
        "@bochilteam/scraper": "^3.0.0",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "emoji-api": "^1.0.2",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "formdata-node": "^4.3.2",
        "glob-fs": "^0.1.7",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "jsdom": "^19.0.0",
        "link-preview-js": "^2.1.13",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.3.3",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "yargs": "^17.3.1",
        "yt-search": "^2.10.3"
    }
}
